# Multiplayer Snake Experiment

This multiplayer snake game was built to try out require.js and coffeescript on the client side.
It's heavily inspired by [http://snake.9elements.com/](http://snake.9elements.com/)

# Usage

To try this experiment out on your local machine, go through the following steps:

* Clone this repository
* Go to the folder, and run `npm install`
* To start the server, run `node js/index.js`
* To start a client, open `http://localhost:5000` in a browser supporting canvas and websockets
